540  sudo apt update
  541  ros2 pkg executables turtlesim
  542  ros2 run turtlesim turtlesim_node
  543  ros2 run turtlesim turtle_teleop_key
  544  cd ..
  545  wget https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros2_foxy.sh
  546  sudo chmod 755 ./install_ros2_foxy.sh
  547  $ bash ./install_ros2_foxy.sh
  548  bash ./install_ros2_foxy.sh
  549  sudo apt-get install ros-foxy-gazebo-*
  550  sudo apt install ros-foxy-cartographer
  551  sudo apt install ros-foxy-cartographer-ros
  552  sudo apt install ros-foxy-navigation2
  553  sudo apt install ros-foxy-nav2-bringup
  554  source ~/.bashrc
  555  sudo apt install ros-foxy-dynamixel-sdk
  556  sudo apt install ros-foxy-turtlebot3-msgs
  557  sudo apt install ros-foxy-turtlebot3
  558  echo 'export ROS_DOMAIN_ID=30 #TURTLEBOT3' >> ~/.bashrc
  559  source ~/.bashrc
  560  if-config
